#######################################################################
# FILE AUTO GENERATED BY https://github.com/gutro/leo-base-repo-files #
#######################################################################

FROM node:8.5

ARG APP
ARG BUILD_NUMBER
ARG GIT_COMMIT
ARG GIT_BRANCH
ARG CI
ARG APP_DIRECTORY

# Enables chalk module to output color in jenkins
ENV FORCE_COLOR=true \
    TERM=xterm

# Copy over NPM config
COPY $APP_DIRECTORY/.npmrc /root/.npmrc

# CUSTOM PLACEHOLDER

# Create app directory
WORKDIR /usr/src/app/$APP_DIRECTORY

# Install modules
COPY $APP_DIRECTORY/package.json ./
COPY $APP_DIRECTORY/package-lock.json ./
RUN npm i --quiet

# Output our modules and node version
RUN npm list --depth=0 --production --json --silent > PACKAGE
RUN node --version > NODE_VERSION

# Copy over the application code so we can run lint, tests, etc.
COPY $APP_DIRECTORY ./
